
# Secret key
# ~~~~~

play.crypto.secret = "rGvOO3mW43EwR;iG5ZQAJt^JH8zZ4HI8[U]9_Xhp_`J9X13=h9@g1h/TBBChCgcN"

# The application languages
# ~~~~~

play.i18n.langs = [ "en" ]

# Play
# ~~~~~

# application.router = prod.Routes
play.http.router = prod.Routes

# Security
# ~~~~~

play.filters.headers.contentSecurityPolicy=null

# Database configuration
# ~~~~~

db.default {
   driver = org.h2.Driver
   url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
   username = sa
   password = ""
   logSql=false
}

# Evolutions
# ~~~~~

play.evolutions.db.default.autoApply=true

# Email
# ~~~~~

play.mailer {
   host = "smtp.example.com"
#   port = 25
#   ssl = no
#   tls = no
#   tlsRequired = no
#   user = null
#   password = null
#   debug = no
#   timeout = null
#   connectiontimeout = null
   mock = yes
}

# Application
# ~~~~~

com.flurdy.wishlist {
   feature {
      email.verification.enabled = true
      gravatar.enabled = true
   }
   email {
      hostname = localhost
      sender {
         mail = "wish@example.com"
         name = wish mail monkey
      }
      alerts.recipient.mail = "wish@example.org"
   }
#   analytics.id = 123456789
}
