
# Secret key
# ~~~~~

play.crypto.secret = "vSS1e@ZCKg_MbXh^a/NX_f3>h/]r?PBN:2k6p=/7^@Gm4XvDf;2NR6XbBW@@T7T1"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~

db.default {
   driver=org.h2.Driver
   url="jdbc:h2:./target/db/wish"
#   hikaricp.connectionTestQuery="SELECT TRUE"
#   username=sa
#   password=""
}

# Evolutions
# ~~~~~

play.evolutions.db.default.autoApply=true

# Application
# ~~~~~

# Mail
smtp {
  host = mock
#  port (defaults to 25)
#  ssl (defaults to no)
#  tls (defaults to no)
#  user (optional)
#  password (optional)
#  debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
#  timeout (defaults to 60s)
#  connectiontimeout (defaults to 60s)
  mock = yes
}

mail {
   from="Wish mail monkey <wish@example.com>"
   alerts="Wish mail monkey <wish@example.com>"
   verification=true
}

# Host name
net.hostname="localhost:9000"

# analytics.id = 123456789
