
# The application languages
# ~~~~~

play.i18n.langs = [ "en" ]

# Play
# ~~~~~

play.http.router = prod.Routes

# Security
# ~~~~~

play.filters.headers.contentSecurityPolicy=null

# Evolutions
# ~~~~~

play.evolutions.db.default.autoApply=true

# Application
# ~~~~~

com.flurdy.wishlist {
   feature {
      email.verification.enabled = true
      gravatar.enabled = true
   }
   email {
      hostname = localhost
      sender {
      #   mail = "wish@example.com"
         name = wish mail monkey
      }
      # alerts.recipient.mail = "wish@example.org"
   }
#   analytics.id = 123456789
}
