include "application.conf"

applyEvolutions.default=true
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://database:5432/postgres"
db.default.user=postgres
# db.default.password=
