include "application.conf"

play.crypto.secret = ${?PLAY_SECRET}

db.default {
   driver=org.postgresql.Driver
   url=${?DATABASE_URL}
   hikaricp.connectionTestQuery="SELECT TRUE"
}

com.flurdy.wishlist {
   email {
      sender.mail = ${?SENDER_MAIL}
      alerts.recipient.mail = ${?ALERT_MAIL}
   }
   analytics.id = ${?ANALYTICS_ID}
}
