include "application.conf"

applyEvolutions.default=true
db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}

smtp.host=smtp.sendgrid.net
smtp.port=465
smtp.ssl=yes
mail.from=${?MAIL_FROM}
mail.alerts=${?MAIL_ALERTS}
smtp.user=${?SENDGRID_USERNAME}
smtp.password=${?SENDGRID_PASSWORD}

net.hostname=${?HOSTNAME}

# analytics.id=${ANALYTICS_ID}