include "application.conf"

play.evolutions.enabled=true

db.default {
   driver=org.postgresql.Driver
   url=${?DATABASE_URL}
   hikaricp.connectionTestQuery="SELECT TRUE"
}

smtp {
  host=smtp.sendgrid.net
  port=465
  ssl=yes
  user=${?SENDGRID_USERNAME}
  password=${?SENDGRID_PASSWORD}
  mock=no
}

mail {
   from=${?MAIL_FROM}
   alerts=${?MAIL_ALERTS}
   verification=${?MAIL_VERIFICATION}
}

net.hostname=${?HOSTNAME}

analytics.id=${ANALYTICS_ID}
