include "default.conf"

play.http.secret.key = ${?PLAY_SECRET}

db.default {
   driver=org.postgresql.Driver
   url=${?DATABASE_URL}
   hikaricp.connectionTestQuery="SELECT TRUE"
}

# Email
# ~~~~~

play.mailer {
   host = "smtp.sendgrid.net"
   port = 587
   tls = yes
   tlsRequired = yes
   user = ${?SENDGRID_USERNAME}
   password = ${?SENDGRID_PASSWORD}
   mock = no
}

com.flurdy.wishlist {
   email {
      hostname = ${?MAIL_HOSTNAME}
      sender.mail = ${?SENDER_MAIL}
      alerts.recipient.mail = ${?ALERT_MAIL}
   }
   analytics.id = ${?ANALYTICS_ID}
   adsense {
      client = ${?ADSENSE_CLIENT}
      slot = ${?ADSENSE_SLOT}
   }
}
