
GET	 /					controllers.Application.index
GET	 /index.html		controllers.Application.redirectToIndex
GET	 /about.html		controllers.Application.about

GET	 /contact.html		controllers.ContactController.contact
POST /contact			controllers.ContactController.sendContact
GET  /contact			controllers.ContactController.redirectToContact

GET  /register.html     controllers.RegisterController.redirectToRegisterForm
GET  /register          controllers.RegisterController.showRegisterForm
POST /register			controllers.RegisterController.register

POST /login				controllers.LoginController.login
GET	 /login      		controllers.LoginController.redirectToLoginForm
GET	 /login.html   		controllers.LoginController.showLoginForm

GET  /logout  			controllers.Application.logout

GET	 /search			controllers.WishController.search

POST   /recipient/:username/wishlist                    controllers.WishController.createWishlist(username)
GET	   /recipient/:username/wishlist/:wishlistId/       controllers.WishController.redirectToShowWishlist(username, wishlistId: Long)
GET	   /:username/wishlist/:wishlistId/                 controllers.WishController.showWishlist(username, wishlistId: Long)
POST   /recipient/:username/wishlist/:wishlistId/delete controllers.WishController.alsoDeleteWishlist(username, wishlistId: Long)
DELETE /recipient/:username/wishlist/:wishlistId        controllers.WishController.deleteWishlist(username, wishlistId: Long)

POST   /recipient/:username/wishlist/:wishlistId/wish                   controllers.WishController.addWishToWishlist(username, wishlistId: Long)
POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/reserve   controllers.WishController.reserveWish(username, wishlistId:Long, wishId: Long)
POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/unreserve controllers.WishController.unreserveWish(username, wishlistId:Long, wishId: Long)
POST   /recipient/:username/reservations/wish/:wishId/unreserve         controllers.WishController.unreserveWishFromProfile(username, wishId: Long)

GET	   /recipient/:username/            controllers.RecipientController.showProfile(username)
GET	   /recipient/:username/edit.html   controllers.RecipientController.showEditRecipient(username)

# test only . remove from prod routes
# GET	   /recipient/:username/verify/find controllers.TestOnlyRecipientController.findVerification(username)

GET    /recipient/:username/verify/:verificationHash/ controllers.RecipientController.verifyEmail(username, verificationHash)

GET	   /password.html		   controllers.RecipientController.showResetPassword
GET	   /recipient/verify.html  controllers.RecipientController.showResendVerification

GET    /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
