GET	 /					   controllers.Application.index
GET	 /index.html		controllers.Application.redirectToIndex
GET	 /about.html		controllers.Application.about

GET   /contact.html		controllers.ContactController.contact
POST  /contact			   controllers.ContactController.sendContact
GET   /contact			   controllers.ContactController.redirectToContact

GET   /register.html    controllers.RegisterController.redirectToRegisterForm
GET   /register         controllers.RegisterController.showRegisterForm
POST  /register         controllers.RegisterController.register

POST  /login				controllers.LoginController.login
GET   /login      		controllers.LoginController.redirectToLoginForm
GET   /login.html   		controllers.LoginController.showLoginForm

GET   /logout  			controllers.LoginController.logout

GET	 /search		      controllers.WishlistController.search

POST   /recipient/:username/wishlist                         controllers.WishlistController.createWishlist(username)
GET    /recipient/:username/wishlist/:wishlistId             controllers.WishlistController.redirectToShowWishlist(username, wishlistId: Long)
GET    /recipient/:username/wishlist/:wishlistId/            controllers.WishlistController.alsoRedirectToShowWishlist(username, wishlistId: Long)
GET    /:username/wishlist/:wishlistId/                      controllers.WishlistController.showWishlist(username, wishlistId: Long)
GET    /recipient/:username/wishlist/:wishlistId/delete.html controllers.WishlistController.showConfirmDeleteWishlist(username, wishlistId: Long)
POST   /recipient/:username/wishlist/:wishlistId/delete      controllers.WishlistController.alsoDeleteWishlist(username, wishlistId: Long)
DELETE /recipient/:username/wishlist/:wishlistId             controllers.WishlistController.deleteWishlist(username, wishlistId: Long)

GET	   /recipient/:username/wishlist/:wishlistId/edit.html controllers.WishlistController.showEditWishlist(username,wishlistId: Long)
GET    /recipient/:username/wishlist/:wishlistId/update 	    controllers.WishlistController.redirectoShowEditWishlist(username,wishlistId: Long)
POST   /recipient/:username/wishlist/:wishlistId/update 	    controllers.WishlistController.alsoUpdateWishlist(username,wishlistId: Long)
PUT    /recipient/:username/wishlist/:wishlistId             controllers.WishlistController.updateWishlist(username,wishlistId: Long)

POST   /recipient/:username/wishlist/:wishlistId/organiser/                  controllers.WishlistController.addOrganiserToWishlist(username, wishlistId: Long)
POST   /recipient/:username/wishlist/:wishlistId/organiser/:organiser/delete controllers.WishlistController.alsoRemoveOrganiserFromWishlist(username, wishlistId: Long, organiser: String)
DELETE /recipient/:username/wishlist/:wishlistId/organiser/:organiser        controllers.WishlistController.removeOrganiserFromWishlist(username, wishlistId: Long, organiser: String)

POST   /recipient/:username/wishlist/:wishlistId/order 		            controllers.WishlistController.updateWishlistOrder(username, wishlistId: Long)

POST   /recipient/:username/wishlist/:wishlistId/wish                   controllers.WishController.addWishToWishlist(username, wishlistId: Long)
# GET  /recipient/:username/wishlist/:wishlistId/wish/:wishId           controllers.WishController.showWish(username, wishlistId: Long, wishId: Long)
POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/move      controllers.WishController.moveWishToWishlist(username, wishlistId: Long, wishId: Long)
POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/update    controllers.WishController.updateWish(username, wishlistId: Long, wishId: Long)
PUT    /recipient/:username/wishlist/:wishlistId/wish/:wishId           controllers.WishController.alsoUpdateWish(username, wishlistId: Long, wishId: Long)
POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/delete    controllers.WishController.alsoRemoveWishFromWishlist(username, wishlistId: Long, wishId: Long)
DELETE /recipient/:username/wishlist/:wishlistId/wish/:wishId           controllers.WishController.removeWishFromWishlist(username, wishlistId: Long, wishId: Long)

POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/reserve   controllers.WishController.reserveWish(username, wishlistId:Long, wishId: Long)
POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/unreserve controllers.WishController.unreserveWish(username, wishlistId:Long, wishId: Long)
POST   /recipient/:username/reservations/wish/:wishId/unreserve         controllers.WishController.unreserveWishFromProfile(username, wishId: Long)

POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/link/ 		        controllers.WishController.addLinkToWish(username, wishlistId: Long, wishId: Long)
POST   /recipient/:username/wishlist/:wishlistId/wish/:wishId/link/:linkId/delete	controllers.WishController.alsoDeleteLinkFromWish(username, wishlistId: Long, wishId: Long, linkId: Long)
DELETE /recipient/:username/wishlist/:wishlistId/wish/:wishId/link/:linkId          controllers.WishController.deleteLinkFromWish(username, wishlistId: Long, wishId: Long, linkId: Long)

GET    /recipient/:username               controllers.RecipientController.redirectToShowProfile(username)
GET    /recipient/:username/              controllers.RecipientController.showProfile(username)
GET    /recipient/:username/edit.html     controllers.RecipientController.showEditRecipient(username)
GET    /recipient/:username/update 	      controllers.RecipientController.redirectToShowEditRecipient(username)
POST   /recipient/:username/update 	      controllers.RecipientController.updateRecipient(username)
PUT    /recipient/:username/     	      controllers.RecipientController.alsoUpdateRecipient(username)
GET    /recipient/:username/delete.html   controllers.RecipientController.showDeleteRecipient(username)
POST   /recipient/:username/delete 	      controllers.RecipientController.deleteRecipient(username)
DELETE /recipient/:username/     	      controllers.RecipientController.alsoDeleteRecipient(username)
GET    /recipient/:username/password.html controllers.RecipientController.showChangePassword(username)
POST   /recipient/:username/password	   controllers.RecipientController.updatePassword(username)

GET    /password.html		    controllers.RecipientController.showResetPassword
POST   /password	    		    controllers.RecipientController.resetPassword
GET    /recipient/verify.html  controllers.RecipientController.showResendVerification
POST   /recipient/verify       controllers.RecipientController.resendVerification
GET    /recipient/:username/verify/:verificationHash/ controllers.RecipientController.verifyEmail(username, verificationHash)

GET    /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
